<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title></title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

<style>
    body {
        margin: 0px;
    }

    .navbar {
        background-color: turquoise;
    }

    .navbar div {
        display: none;
    }

    .navbar .toggle,
    .navbar .brand {
        display: inline-block;
    }

    .navbar .link {
        display: block;
        text-align: center;
        padding: 1em;
        text-decoration: none;
        background: #222222;
        color: white;
    }

    .navbar .link:hover,
    .navbar .link:active {
        color: #222222;
        background: white;
    }

    .navbar .brand {
        width: 10em;
        text-align: center;
        padding: 1em;
        color: white;
    }

    .navbar a {
        text-decoration: none;
    }

    .navbar .toggle {
        padding: 1em;
        color: black;
    }

    @media (min-width: 48em) {
        .navbar {
            display: flex;
        }

        .navbar div {
            display: flex;
        }

        .navbar .left,
        .navbar .right {
            display: flex;
            flex: 1;
        }

        .navbar .link {
            width: auto;
        }

        .navbar .right {
            justify-content: flex-end;
        }

        .navbar .toggle {
            display: none;
        }
    }

    @media (max-width: 48em) {
        .navbar.active .toggle {
            background: #222222;
            color: white;
        }

        .navbar .brand {
            text-align: left;
        }

        .navbar.active div {
            display: block;
        }
    }
</style>
</head>

<body>
  <div class="navbar">
      <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
      </a>
      <a href="#" class="brand">Scott Sansom</a>

      <div class="left">
          <a href="#" class="link">Link 1</a>
          <a href="#" class="link">Link 2</a>
      </div>

      <div class="right">
        <a href="#" class="link">Link 3</a>
      </div>
  </div>
</body>

<script>
    const navHamburger = document.queryselector('#navHamburger')

    navHamburger.addEventListener ('click', (e) => {
        navHamburger.parentElement.classList.toggle ('active');
    })
</script>

</html>